# jbibtex

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/example/java/org/jbibtex/: CopyExample.java  PrintExample.java
src/main/java/org/jbibtex/: BibTeXComment.java  BibTeXDatabase.java  BibTeXEntry.java  BibTeXFormatter.java  BibTeXFormatterBuilder.java  BibTeXInclude.java  BibTeXObject.java  BibTeXObjectVisitor.java  BibTeXPreamble.java  BibTeXString.java  BibTeXStringBuilder.java  CharacterFilterReader.java  ConcateValue.java  CrossRefValue.java  CrossReferenceValue.java  DigitStringValue.java  Key.java  KeyMap.java  KeyValue.java  KeyValueBibTeXObject.java  LaTeXCommand.java  LaTeXGroup.java  LaTeXObject.java  LaTeXPrinter.java  LaTeXString.java  LiteralValue.java  Main.java  ObjectResolutionException.java  ReferenceValue.java  Resolvable.java  SingleValueBibTeXObject.java  StringUtil.java  StringValue.java  Value.java
src/main/java/org/jbibtex/citation/: ACSReferenceStyle.java  EntryFormat.java  FieldFormat.java  ReferenceFormatter.java  ReferenceStyle.java
src/main/javacc/: bibtex.jj  latex.jj
src/test/java/org/jbibtex/: BibTeXJSONTest.java  BibTeXParserTest.java  CharacterFilterReaderTest.java  KeyMapTest.java  LaTeXPrinterTest.java  SerializationUtil.java  StringUtilTest.java
src/test/resources/: bibtex.bib  cjk.bib  java.bib  mendeley.bib  unix.bib  wiley.bib  zotero.bib
