<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jbibtex</groupId>
	<artifactId>jbibtex</artifactId>
	<version>1.0-SNAPSHOT</version>

	<organization>
		<name>University of Tartu</name>
		<url>http://www.ut.ee/en</url>
	</organization>
	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>villu.ruusmann</id>
			<name>Villu Ruusmann</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:http://java-bibtex.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://java-bibtex.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/java-bibtex/source/browse/</url>
	</scm>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/java-bibtex/issues/list</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>java-bibtex.googlecode.com</id>
			<uniqueVersion>true</uniqueVersion>
			<url>svn:https://java-bibtex.googlecode.com/svn/maven</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<isStatic>false</isStatic>
					<keepLineColumn>true</keepLineColumn>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>